<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <meta property="og:site_name" content="Scott King" />
  <meta property="og:title" content="Home" />
  <meta property="og:description" content="Scott King is a developer" />
  <meta property="og:url" content="https://kingscott.github.io/" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="assets/styles/styles.css" />
  <head>
    <title>Scott King</title>
  </head>
  <script>
   console.log('Copyright ® Scott King 2019');
  </script>
  <body>
    <div class="page-container">
      <div class="name-container">
        <div class="name">
          Scott King
        </div>
      </div>
      <div class="link-container">
        <div class="link">
          <a href="https://github.com/kingscott" target="_blank">GitHub</a>
        </div>
        <div class="link">
          <a href="https://linkedin.com/in/kingscott22">LinkedIn</a>
        </div>
        <div class="link">
          <a href="https://instagram.com/scottsohard" target="_blank">Instagram</a>
        </div>
        <div class="link">
          <a href="mailto:kingsc850@pm.me?subject=👋">Email</a>
        </div>
      </div>
    </div>
  </body>
</html>
